<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/colorizer.html">colorizer</a></li>
  <li><a href="modules/nvim.html">nvim</a></li>
  <li><a href="modules/trie.html">trie</a></li>
</ul>

</div>

<div id="content">



<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/colorizer.html">colorizer</a></td>
		<td class="summary">Highlights terminal CSI ANSI color codes.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/nvim.html">nvim</a></td>
		<td class="summary">Module of magic functions for nvim</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/trie.html">trie</a></td>
		<td class="summary">Trie implementation in luajit
 Copyright © 2019 Ashkan Kiani</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2019-10-18 09:40:19 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
